# file-handlers.properties
handlers.css=MethodForTwo_1Files
handlers.pug=MethodForpugFiles
# handlers.csv=MethodForCsvFiles
handlers.gotmpl=MethodForFour_1Files
handlers.j2=MethodForJTwo_2Files        
handlers.py=MethodForPythonFiles
handlers.make_tarball=MethodForPythonFiles
handlers.conf=MethodForPythonFiles
# handlers.ico=MethodForIcoFiles
handlers.md=MethodForFour_1Files
handlers.lock=MethodForPythonFiles
handlers.html=MethodForTwo_2Files
# handlers.ipynb=MethodForIpynbFiles
handlers.yaml=MethodForPythonFiles,MethodForFour_2Files
handlers.make_docs=MethodForPythonFiles
# handlers.in=MethodForInFiles
# handlers.png=MethodForPngFiles
handlers.less=MethodForTwo_1Files
# handlers.webp=MethodForWebpFiles
# handlers.pack=MethodForPackFiles
# handlers.woff=MethodForWoffFiles
handlers.from_svn_tarball=MethodForPythonFiles
# handlers.idx=MethodForIdxFiles
# handlers.mdx=MethodForMdxFiles
handlers.template=MethodForTow_2Files
# handlers.gif=MethodForGifFiles
handlers.js=MethodForTwo_1Files
handlers.mako=MethodForPythonFiles
handlers.jsx=MethodForTwo_1Files
handlers.example=MethodForPythonFiles
handlers.puml=MethodForTwo_2Files
handlers.pot=MethodForPythonFiles
handlers.erb=MethodForTwo_1Files
handlers.sh=MethodForPythonFiles
handlers.tsx=MethodForTwo_1Files
# handlers.yml=MethodForYmlFiles
# handlers.json=MethodForJsonFiles
# handlers.woff2=MethodForWoff2Files
handlers.svg=MethodForFour_1Files
handlers.ini=MethodForPythonFiles
handlers.cfg=MethodForPythonFiles
handlers.dockerfile=MethodForPythonFiles
handlers.toml=MethodForPythonFiles
handlers.env=MethodForPythonFiles
# handlers.sample=MethodForFiles
# handlers.geojson=MethodForGeojsonFiles
handlers.txt=MethodForPythonFiles,MethodForTwo_2Files,MethodForFour_1Files,MethodForFour_2Files
handlers.tpl=MethodForFour_2Files
handlers.rdf=MethodForFour_1Files
handlers.from_local_tarball=MethodForPythonFiles
handlers.po=MethodForPythonFiles
handlers.ts=MethodForTwo_1Files